{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#94ca46",
        "activityBar.background": "#94ca46",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#327bad",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#94ca46",
        "statusBar.background": "#7aac31",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5e8426",
        "statusBarItem.remoteBackground": "#7aac31",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7aac31",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7aac3199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#eb921a",
    "peacock.remoteColor": "#7aac31"
}